<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bingo
  </title>
  <style>
    html,body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    #canvas-container {
      width: 100%;
      height: 80vh;
    }
  </style>
  <script src="p5/p5.js"></script>
  <script src="index.js"></script>
  <script src="rect.js"></script>
  <script src="line.js"></script>
  <script src="Player.js"></script>
  <script src="sorteador.js"></script>
  <script src="Circle.js"></script>
 
  <script src="https://cdn.socket.io/4.5.3/socket.io.min.js" ></script>
</head>
<body>
  <main>
  </main>
</body>
</html>
